{
  "name": "seven",
  "version": "1.0.0",
  "description": "A main-based grid just like the movie Tron: Legacy",
  "scripts": {
    "start": "python3 -m http.server 8000"
  },
  "repository": {
    "type": "git",
    "url": "http://localhost:26831/noahduhamell154-ai/Seven"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
